# SpeculumSmartMirror

./: .gitignore  CHANGELOG.md  DEVELOPER_GUIDE.md  KEYS  LICENSE.md  PACKAGING.md  README.md  SECURITY.md  build.gradle.kts  cliff.toml  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  pages.yml  prepare-release.yml  release.yml
composeApp/: build.gradle.kts
composeApp/src/main/kotlin/org/speculum/: App.kt  Main.kt
composeApp/src/main/kotlin/org/speculum/config/: ConfigLoader.kt
composeApp/src/main/kotlin/org/speculum/core/: MirrorEngine.kt  ModuleRegistry.kt  PluginLoader.kt
composeApp/src/main/kotlin/org/speculum/ui/: MirrorScreen.kt  SplashScreen.kt  Theme.kt
config-server/: README.md  build.gradle.kts
config-server/src/main/kotlin/org/speculum/configserver/: Auth.kt  ConfigStore.kt  CredentialStore.kt  NetworkInfo.kt  PluginScan.kt  Server.kt  UpdateJob.kt  UpdateService.kt
config-server/src/main/resources/: logback.xml
config-server/src/test/kotlin/org/speculum/configserver/: AuthTest.kt  ConfigStoreTest.kt  UpdateServiceTest.kt
config-server/web/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
config-server/web/src/: App.tsx  ComplimentsEditor.tsx  ConfigEditor.tsx  Login.tsx  Logo.tsx  SecurityCard.tsx  UpdatesCard.tsx  api.ts  styles.css
docs/: api-reference.html  architecture.html  getting-started.html  index.html  runbook.html  showcase.html  troubleshooting.html  updating.html  user-guide.html
docs/assets/css/: style.css
gradle/: libs.versions.toml
mirror-api/: build.gradle.kts
mirror-api/src/main/kotlin/org/speculum/config/: ConfigPaths.kt  ModuleConfig.kt
mirror-api/src/main/kotlin/org/speculum/core/: MirrorModule.kt  ModuleFactory.kt  Notification.kt  Region.kt
mirror-api/src/main/kotlin/org/speculum/ui/: MirrorColors.kt
mirror-api/src/test/kotlin/org/speculum/config/: ConfigPathsTest.kt  ModuleConfigTest.kt
modules/calendar-module/: build.gradle.kts
modules/calendar-module/src/main/kotlin/org/speculum/modules/calendar/: CalendarGlyph.kt  CalendarModule.kt  CalendarModuleFactory.kt  CalendarProvider.kt
modules/calendar-module/src/test/kotlin/org/speculum/modules/calendar/: CalendarProviderTest.kt
modules/clock-module/: build.gradle.kts
modules/clock-module/src/main/kotlin/org/speculum/modules/clock/: ClockModule.kt  ClockModuleFactory.kt
modules/compliments-module/src/main/kotlin/org/speculum/modules/compliments/: ComplimentsModule.kt  ComplimentsModuleFactory.kt
modules/example-module/: build.gradle.kts
modules/example-module/src/main/kotlin/org/speculum/modules/example/: ExampleModule.kt  ExampleModuleFactory.kt
modules/newsfeed-module/: build.gradle.kts
modules/newsfeed-module/src/main/kotlin/org/speculum/modules/news/: NewsFeedModule.kt  NewsFeedModuleFactory.kt  NewsProvider.kt
modules/newsfeed-module/src/test/kotlin/org/speculum/modules/news/: NewsProviderTest.kt
modules/qr-module/: build.gradle.kts
modules/qr-module/src/main/kotlin/org/speculum/modules/qr/: QrModule.kt  QrModuleFactory.kt
modules/updatenotifier-module/: build.gradle.kts
modules/updatenotifier-module/src/main/kotlin/org/speculum/modules/update/: UpdateModule.kt  UpdateModuleFactory.kt  UpdateProvider.kt
modules/weather-module/: build.gradle.kts
modules/weather-module/src/main/kotlin/org/speculum/modules/weather/: WeatherForecastModule.kt  WeatherGlyph.kt  WeatherModule.kt  WeatherModuleFactory.kt  WeatherProvider.kt
packaging/arch/: PKGBUILD  speculum.desktop  speculum.install
packaging/nfpm/: nfpm.yaml  postinstall.sh  postremove.sh
packaging/pam/: speculum
packaging/polkit/: org.speculum.update.rules
packaging/scripts/: speculum-apply-update  speculum-kiosk-disable  speculum-kiosk-enable  speculum-kiosk-run
packaging/sudoers/: speculum
packaging/systemd/: speculum-update.service  speculum.service
scripts/: backfill-release-notes.sh
update-core/: build.gradle.kts
update-core/src/main/kotlin/org/speculum/update/: AssetMatcher.kt  Downloader.kt  GitHubRelease.kt  InstallType.kt  SignatureVerifier.kt  Version.kt
update-core/src/test/kotlin/org/speculum/update/: AssetMatcherTest.kt  SignatureVerifierTest.kt  TestPgp.kt  VersionTest.kt
