kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx2048M

# Single source of the app version: jpackage's packageVersion and the injected
# -Dspeculum.version the update-notifier compares against the latest GitHub
# release. Bumped automatically by the Prepare-release workflow (sed) at tag time.
speculum.version=1.1.0

# NOTE: do NOT hardcode org.gradle.java.home here — it must stay machine-agnostic
# so Docker/Pi builds work. Gradle 8.9 needs a JDK 17–21 to run; set the path in
# your *user* config (~/.gradle/gradle.properties) or JAVA_HOME if your default
# JDK is too new. Containers (e.g. eclipse-temurin:17) already provide a good JDK.
