# Root oneshot that installs a STAGED, ALREADY-VERIFIED Speculum package and
# restarts the mirror. The unprivileged mirror process downloads and verifies the
# release, drops it under its own ~/.speculum/update, then triggers this unit via
# `systemctl --no-block start speculum-update.service` — authorized for a local
# session by /usr/share/polkit-1/rules.d/org.speculum.update.rules.
#
# This unit takes NO arguments: the helper locates the staging dir itself and
# re-verifies the signature + checksum as root before installing. It trusts
# nothing the caller asserts.
[Unit]
Description=Speculum one-click updater (installs a staged, verified package)

[Service]
Type=oneshot
ExecStart=/opt/speculum/libexec/speculum-apply-update
# NB: do NOT set ProtectHome — the mirror stages the verified package (and the
# helper writes result.json + cleans up) under the mirror user's ~/.speculum,
# so the service needs the real home, not a read-only/empty view of it.
PrivateTmp=yes
StandardOutput=journal
StandardError=journal
